<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>jSave Demo</title>
        <script src="jsave/jsave.js"></script>
    </head>

    <body>
        <div id="someDiv" style='width:200px;height:200px;'></div>

        <script>
            /* This rotates through the colors red, blue, and green using
               `localStorage` for persistence. If that doesn't work it
               gracefully falls back to using cookies for persistence. */

            someDiv = document.getElementById('someDiv');

            // The name `divColor` corresponds to a `localStorage` key.
            state = new jSave.JSave('divColor');

            state.load();

            color = state.getDefault('color', 'blue');

            if (color === 'blue') {
                color = 'red';
            } else if (color === 'red') {
                color = 'green';
            } else {
                color = 'blue';
            }

            someDiv.style.backgroundColor = color;

            state.setItem('color', color);
            state.save();
        </script>
    </body>
</html>